#kj
gyro_offset_x = 8.2550134010816
gyro_offset_y = 16.973147272273
gyro_offset_z = -1.470044148519
gyro_working_temperature = 27.0
gyro_temperature_sensitivity_x = -1.9626614997639
gyro_temperature_sensitivity_y = 2.1757821313905
gyro_temperature_sensitivity_z = 0.94942374954821
magn_temperature_sensitivity_x = -0.1660057529847
magn_temperature_sensitivity_y = 0.12337405441785
magn_temperature_sensitivity_z = 1.5230705869173
#gyro_time_variance_x = 0.48807351967475
#gyro_time_variance_y = 0.55012915524539
#gyro_time_variance_z = 0.4188652219256
#magn_time_variance_x = 2.94948895942
#magn_time_variance_y = 3.1139365579795
#magn_time_variance_z = 2.7162813408741
#acc_time_variance_x = 5.503655576362
#acc_time_variance_y = 6.9990102420093
#acc_time_variance_z = 29.796829948922
